*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', 'sans-serif';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;

}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #30110d;
    font-size: 1rem;
}

a:hover{
    color:#00d47b;
}

header{
    z-index: 4;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    background-color: #ffffff;
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    max-width: 1200px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-between
}

.navbar .logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #30110d;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.logo img {
    width: 45%;
}

.action_btn{
    background-color: #00d47b;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;

}

.action_btn:active{
    scale: 0.95s;
}

.drop-down{ 
    display: none;
    position: absolute;
    right: 2rem;
    top: 70px;
    height: 0px;
    width: 300px;
    background: #fff;
    backdrop-filter: blue(15px);
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 10px;
}

.drop-down li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.drop-down.open{
    position: absolute;
    z-index: 3;
    height: 220px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.drop-down .action_btn{
    width: 80%;
    display: flex;
    justify-content: center;
    
}

/* ======== IMAGE SLIDER ======== */

section#homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff4f4;
}

.image-slider{
    display: flex;
    position: relative;
    width: 800px;
    height: 430px;
    align-items: center;
    justify-content: center;
    background: #fff4f4;  
}

.image-slider .slide{
    z-index: 1;
    position: absolute;
    width: 75%;
    clip-path: circle(0% at 0 50%);
}

.image-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;

}

.image-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.image-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

/* ===== IMAGE SLIDER NAVIGATION BUTTON ===== */
.image-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
}

.image-slider .navigation .butn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.image-slider .navigation .butn.active{
    background: #2696e9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
/*------- PROGRAM --------*/

.program{
    /* background: #00d47b; */
}

.heading-container{
    padding: 30px;
    text-align:  center;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

.sub-heading{
    margin: 25px 25px 0px 25px;
}
.card-container{
    justify-content: center;
    display: flex;
}

.card{
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 320px;
    height: 370px;
    padding: 10px;
    border-radius: 5px;
}

.card img{
    border-radius: 5px;
    width: 300px;
    height: 300px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.info-container{
    padding: 2px 16px;
    text-align: center;
}

/*------- ABOUT US --------*/
.about{
    padding-top: 10px !important;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.about-container{
    margin-top: 50px !important;
    display: flex;
    justify-content: center;
}
.about-info{
    font-size: 1.2rem;
    font-weight: 100;
}

.image-holder{
    position: relative; 
    width: 150px; 
    height: 138px; 
    overflow: hidden; 
    border-radius: 50%;
    margin: 15px;
}

.image-holder img { 
    width: 100%; 
    height: auto; 
}

.staff-container{
    width: 40%;
}

.position{
margin-left: 50px !important;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.info{
    margin-top: 50px;
    width: 40%;
    text-align: justify;
}

.staff{
    display: flex;
   
}
.heading{
    color: #30110d;
    text-align: center;
}

/*------- FOOTER ------ */
.footer{
    box-shadow: 2px 0 2px 0 rgba(0,0,0,.2);
    padding-top: 30px !important;
    padding: 25px;
    bottom: 0;
    width: 100%;
    height: 25vh;
    background-color: #fff;
    color:#30110d;
    justify-content: center;
    font-size: 1rem;
}

.container{
    display: flex;
    justify-content: space-around;
}

.contact{
    text-align: center;
}

.social{
    text-align: center;
    justify-content: center;
}

.icons{
   font-size: 1.5rem;
   margin: 10px;
}

.mini-logo{
    width: 260px;
    position: relative;
}
.mini-logo img{
    position: absolute;
    width: 100%;
}

.credit{
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    width: 85%;;
    border: 2px solid #fff4f4;
    margin-left: auto;
    margin-right: auto;
    border-right-style: none;
    border-left-style: none;
}
 
.email{
    color: #30110d;
    font-size: 1rem;
}


@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    section#main{
        width: 100%;
    }

    .flexbox-holder{
        justify-content: space-between;
    }
    

    .widget-box{
        border: 1px solid #30110d;
        height: 230px;
    }

    section#second-section{
        width: 100%;
    }
   
    .navbar .toggle_btn{
        display:block;
    }

    .drop-down{
        display: block;
    }

   .image-slider{
    width: 600px;
    height: 400px;   
   }

   .image-slider .slide{
    width: 90%;

}
    
   .image-slider .navigation{
    bottom: 10px;
}

.about{
    padding-top: 10px !important;
    padding-left: 0px;
    padding-right: 0px;
   
}

.about-container{
    margin-top: 10px !important;
  
}

.info{
    margin-top: 10px !important;
    padding-right: 30px;
}

.about-info{
    font-size: .9rem;
}

.image-holder{
   
    width: 100px; 
    height: 90px; 
   
}

.about-container{
    justify-content: space-evenly;
}

.position{
    margin-left: 5px !important;
}

.staff-name{
    font-size: 1rem;
}

.staff-position{
    font-size: .6rem;

}


.staff-container{
    width: auto;
}

.card{
    margin: 10px;
    width: 230px;
    height: 270px;
  
}

.card img{
    width: 210px;
    height: 210px;
}

.info-container h1{
    font-size: 1rem;
}

.heading-container{
    padding: 20px;
    text-align:  center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.sub-heading{
    margin: 25px 25px 0px 25px;
}

}

@media(max-width: 576px) {
    .drop-down{
        left: 2rem;
        width: unset;
    }

    .flexbox-holder{
        display: block;
    }


    .widget-box{
        height: 150px;
        width: 100%;
    }

    section#main{
        width: 100%;
    }

    .image-slider{
        width: 300px;
        height: 200px;
        
       }
        
    .image-slider .navigation{
        bottom: 10px;
    }

    .container{
        display: inline;
        justify-content: space-around;
    }

    .footer{
        padding: 10px !important;
        font-size: .5rem;
        align-items: center;
        height: 28vh;
        margin-top: auto;
        margin-bottom: auto;
    }
    .mini-logo{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    .icons{
        font-size: 1.1rem;
        margin: 5px;
    }

    .credit{
        margin-top: 40px
    }

    .email{
        font-size: .5rem;
    }

    .about{
        padding-top: 10px !important;
        padding-left: 0px;
        padding-right: 0px;
       
    }
    
    .about-container{
        margin-top: 10px !important;
        display: inline;
      
    }
    
    .info{
        margin-top: 10px !important;
        padding-right: 25px;
        padding-left: 25px;
        width: 100%;
    }
    
    .about-info{
        font-size: .9rem;
        
    }
    
    .image-holder{
       
      width: 60px; 
        height: 55px; 
       
    }
    
    .about-container{
        justify-content: space-evenly;
    }
    
    .position{
        margin-left: 5px !important;
    }
    
    .staff-name{
        font-size: 1.1rem;
    }
    
    .staff-position{
        font-size: .8rem;   
    }
    
    
    .staff-container{
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }


    .card{
        margin: 3px;
        width: 160px;
        height: 220px;
      
    }
    
    .card img{
        width: 140px;
        height: 140px;
    }
    
    .info-container h1{
        font-size: 1rem;
    }
    
    .heading-container{
        padding: 5px;
        text-align:  center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .sub-heading{
        margin: 25px 25px 20px 25px;
    }
    
}